<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Styling</title>
    <style>
        .p1{
            color: rgb(94, 15, 94);
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        .p2{
            color: blueviolet;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: wavy;
            
        }
        .p3{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: dotted;

        }

    </style>
</head>
<body>
    <h1>Typography with food</h1>
 <p class="p1">Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal
origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is
ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.</p>
<p class="p2">Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have
evolved to fill a specific ecological niche within specific geographical contexts.</p>
<p class="p1">Food for Humans</p>
<p class="p3">humans are highly adaptable and have adapted to obtain food in many different ecosystems. Humans generally use cooking
to prepare food for consumption. The majority of the food energy required is supplied by the industrial food industry,
which produces food through intensive agriculture and distributes it through complex food processing and food
distribution systems.</p>


</body>
</html>